SolidsHoleOperationPresets/Views/Shell.xaml

<controls:MetroWindow x:Class="SolidsHoleOperationPresets.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidsHoleOperationPresets.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mastercam="clr-namespace:Mastercam"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialogs:DialogParticipation.Register ="{Binding}"
             WindowState="Normal"   
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanResizeWithGrip"     
             GlowBrush="{DynamicResource AccentColorBrush}"
             Title="{Binding Title}"
             BorderThickness="2"
             Unloaded="Shell_OnUnloaded"   
             MinWidth="500"   
             MinHeight="300"
             Width="720"   
             Height="480"
             x:Name="MetroWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../ShopResourceDictionary.xaml" />
    </controls:MetroWindow.Resources>

    <!--TODO HierarchicalDataTemplate-->

    <Grid x:Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding File, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0">
            <ListView x:Name="MetroDataGrid"                  
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="true" 
                  FocusManager.IsFocusScope="True"
                  ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  >
            </ListView>
        </GroupBox>

        <StackPanel x:Name="PanelButtons" 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0 0 40 10"
                    >

            <Button x:Name="ButtonSave" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0" 
                    HorizontalAlignment="Left"
                    Content="Save"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveCommand}"
                    />

            <Button x:Name="ButtonSaveAs" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left"
                    Content="Save As"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveAsCommand}"
                    />

            <Button x:Name="ButtonOpen" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left" 
                    Content="Open"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding OpenCommand}"
                    />

            <Button x:Name="ButtonClose" 
                    Width="100" 
                    Height="35" 
                    Margin="20 2 2 2" 
                    HorizontalAlignment="Left" 
                    Content="Close"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
            />

        </StackPanel>


    </Grid>


</controls:MetroWindow>
