SolidsHoleOperationPresets/Views/ShellView.xaml

<controls:MetroWindow x:Class="SHOP.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mastercam="clr-namespace:Mastercam"
             xmlns:viewModels="clr-namespace:SHOP.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialogs:DialogParticipation.Register ="{Binding}"
             WindowState="Normal"   
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanResizeWithGrip"     
             GlowBrush="{DynamicResource AccentColorBrush}"
             Title="{Binding Title}"
             BorderThickness="2"
             Unloaded="Shell_OnUnloaded"   
             MinWidth="500"   
             MinHeight="300"
             Width="720"   
             Height="480"
             x:Name="MetroWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ShopResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NumericTextBoxStyle" TargetType="controls:NumericUpDown" >
                <Setter Property="Margin" Value="2" />
                <Setter Property="Interval" Value="0.01" />
            </Style>

            <DataTemplate x:Key="PresetTemplate" DataType="{x:Type mastercam:Categories}" >

                <!--TODO: Switch to GridView -->
                <ListView ItemsSource="{Binding Category}">
                    <ListView.View>


                        <GridView>

                            <GridViewColumn Header = "Name" DisplayMemberBinding = "{Binding Name}" Width = "100"/>
                            <!--<GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding Depth}" Width = "100"/>
                            <GridViewColumn Header = "Diameter" DisplayMemberBinding = "{Binding Diameter}" Width = "100"/>
                            <GridViewColumn Header = "BottomAngle" DisplayMemberBinding = "{Binding BottomAngle}" Width = "100"/>
                            <GridViewColumn Header = "IsMetric" DisplayMemberBinding = "{Binding IsMetric}" Width = "100"/>
                            <GridViewColumn Header = "SetDepthBy" DisplayMemberBinding = "{Binding SetDepthBy}" Width = "100"/>-->

                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Grid x:Name="PresetsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="presetName" Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" />
                    <controls:NumericUpDown x:Name="presetDiameter" Value="{Binding Diameter}" Grid.Column="2"  HorizontalAlignment="Left"/>
                    <controls:NumericUpDown x:Name="presetDepth" Value="{Binding Depth}" Grid.Column="3"  HorizontalAlignment="Left" />
                    <TextBlock x:Name="presetBottomAngle" Text="{Binding BottomAngle}" Grid.Column="4"  HorizontalAlignment="Left" />
                    <TextBlock x:Name="presetSetDepthBy" Text="{Binding SetDepthBy}" Grid.Column="5"  HorizontalAlignment="Left" />
                    <CheckBox x:Name="presetIsMetric" IsChecked="{Binding IsMetric, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Left"/>
                </Grid>-->

            </DataTemplate>

            <DataTemplate x:Key="ParentTemplate" DataType="{x:Type mastercam:typeCategory}" >
                <StackPanel>
                    <Expander controls:ExpanderHelper.HeaderDownStyle="{DynamicResource ExpanderDownHeaderStyle}" Margin="2" Header="{Binding Name}" ExpandDirection="Down" IsExpanded="False" BorderThickness="0,0,0,1" >
                        <ListView ItemsSource="{Binding  Presets}" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width = "200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="NAME" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="200" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <TextBlock Margin="2" x:Name="Diameter" Text="{Binding Diameter}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="DEPTH" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        x:Name="Depth" 
                                                                        Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="DIAMETER" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        x:Name="Diameter" 
                                                                        Value="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="BOTTOM ANGLE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        x:Name="BottomAngle" 
                                                                        Value="{Binding BottomAngle, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "150" >
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="IS-METRIC" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <CheckBox HorizontalAlignment="Center" Margin="2" 
                                                          x:Name="Diameter" 
                                                          IsChecked="{Binding IsMetric, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="SET-DEPTH-BY" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeOperation}">
                                                <ComboBox Margin="2" x:Name="Diameter" 
                                                          IsReadOnly="True" 
                                                          SelectedItem="{Binding SetDepthBy, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--OPTIONAL TYPE CHAMFER-->
                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="CHAMFER-ANGLE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeChamfer}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        x:Name="BottomAngle" 
                                                                        Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="CHAMFER DIA-ABSOLUTE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeChamfer}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding DiameterAbsolute, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--OPTIONAL COUNTERBORE TYPE-->
                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-BORE DEPTH" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCounterbore}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--OPTIONAL COUNTER-DRILL TYPE-->
                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-DRILL ANGLE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCounterdrill}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-DRILL DEPTH" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCounterdrill}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-DRILL DIAMETER" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCounterdrill}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                   
                                    <!--OPTIONAL COUNTER-DRILL TYPE-->
                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-SINK DIAMETER" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCountersink}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="C-SINK ANGLE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeCountersink}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--OPTIONAL TAPER ANGLE TYPE-->
                                    <GridViewColumn Width = "175">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="TAPER ANGLE" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type mastercam:typeTaper}">
                                                <controls:NumericUpDown Style="{DynamicResource NumericTextBoxStyle}" 
                                                                        Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </StackPanel>

            </DataTemplate>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="PRESETS" >

            <ListView 
                ItemsSource="{Binding Path=Categories.Category}"
                ItemTemplate="{StaticResource ParentTemplate}"   
                VirtualizingStackPanel.IsVirtualizing="true" 
            />

        </GroupBox>

        <StackPanel x:Name="PanelButtons" 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0 0 40 10"
                    >

            <Button x:Name="ButtonSave" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0" 
                    HorizontalAlignment="Left"
                    Content="Save"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveCommand}"
                    />

            <Button x:Name="ButtonSaveAs" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left"
                    Content="Save As"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveAsCommand}"
                    />

            <Button x:Name="ButtonOpen" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left" 
                    Content="Open"
                    Visibility="Hidden"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding OpenCommand}"
                    />

            <Button x:Name="ButtonClose" 
                    Width="100" 
                    Height="35" 
                    Margin="20 2 2 2" 
                    HorizontalAlignment="Left" 
                    Content="Close"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
            />

        </StackPanel>


    </Grid>


</controls:MetroWindow>
