SolidsHoleOperationPresets/Views/ShellView.xaml

<controls:MetroWindow x:Class="SHOP.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mastercam="clr-namespace:Mastercam"
             xmlns:viewModels="clr-namespace:SHOP.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialogs:DialogParticipation.Register ="{Binding}"
             WindowState="Normal"   
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanResizeWithGrip"     
             GlowBrush="{DynamicResource AccentColorBrush}"
             Title="{Binding Title}"
             BorderThickness="2"
             Unloaded="Shell_OnUnloaded"   
             MinWidth="500"   
             MinHeight="300"
             Width="720"   
             Height="480"
             x:Name="MetroWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ShopResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <!--<DataTemplate x:Key="Level3" DataType="{x:Type mastercam:Category}" >
                <GroupBox Header="{Binding Name}" >
                    <StackPanel>
                        <ItemsControl x:Name="PresetsGrid" ItemsSource="{Binding Path=Presets, UpdateSourceTrigger=PropertyChanged}" >
                            <Grid DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="presetName" Text="{Binding Name}" Grid.Column="0" />
                                <controls:NumericUpDown x:Name="presetDiameter" Value="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  HorizontalAlignment="Center"/>
                                <controls:NumericUpDown x:Name="presetDepth" Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  HorizontalAlignment="Center" />
                                <TextBlock x:Name="presetBottomAngle" Text="{Binding BottomAngle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"  HorizontalAlignment="Center" />
                                <TextBlock x:Name="presetSetDepthBy" Text="{Binding SetDepthBy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"  HorizontalAlignment="Center" />
                                <CheckBox x:Name="presetIsMetric" IsChecked="{Binding IsMetric, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Center"/>
                            </Grid>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>-->
        </ResourceDictionary>

    </controls:MetroWindow.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" >

            <ListBox Name="GroupView" 
                     ItemsSource="{Binding Path=Categories.Category, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding }" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding}" >
                            <GroupBox Header="{Binding Path=Name }" >
                                <ListBox ItemsSource="{Binding Path=Presets, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding }" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <Grid DataContext="{Binding}" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="presetName" Text="{Binding Name}" Grid.Column="0" />
                                                <controls:NumericUpDown x:Name="presetDiameter" Value="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  HorizontalAlignment="Center"/>
                                                <controls:NumericUpDown x:Name="presetDepth" Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  HorizontalAlignment="Center" />
                                                <TextBlock x:Name="presetBottomAngle" Text="{Binding BottomAngle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"  HorizontalAlignment="Center" />
                                                <TextBlock x:Name="presetSetDepthBy" Text="{Binding SetDepthBy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"  HorizontalAlignment="Center" />
                                                <CheckBox x:Name="presetIsMetric" IsChecked="{Binding IsMetric, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>

        <StackPanel x:Name="PanelButtons" 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0 0 40 10"
                    >

            <Button x:Name="ButtonSave" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0" 
                    HorizontalAlignment="Left"
                    Content="Save"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveCommand}"
                    />

            <Button x:Name="ButtonSaveAs" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left"
                    Content="Save As"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding SaveAsCommand}"
                    />

            <Button x:Name="ButtonOpen" 
                    Width="100" 
                    Height="35" 
                    Margin="2 0 10 0"  
                    HorizontalAlignment="Left" 
                    Content="Open"
                    Visibility="Hidden"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding OpenCommand}"
                    />

            <Button x:Name="ButtonClose" 
                    Width="100" 
                    Height="35" 
                    Margin="20 2 2 2" 
                    HorizontalAlignment="Left" 
                    Content="Close"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}"
            />

        </StackPanel>


    </Grid>


</controls:MetroWindow>
